# RqcUhSCORFohijhq
# arfanhosenovi

# MongoDB connection URI
MONGO_URI=mongodb+srv://arfanhosenovi:RqcUhSCORFohijhq@cluster0.x3xeh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT secret key for signing tokens
JWT_SECRET=your_secret_key

# JWT token expiration time
JWT_EXPIRATION=1d

# Environment (can be 'development', 'production', etc.)
NODE_ENV=development

# Port on which the server will run
PORT=5000